<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e05f417-8c7a-4854-af38-a976b172fd23" name="Default" comment="" />
    <ignored path="DragAndDropV2.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="DragAndDropV2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="vistaElementos.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-18.961538">
              <caret line="29" column="76" selection-start-line="29" selection-start-column="76" selection-end-line="29" selection-end-column="76" />
              <folding>
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="estilos.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Public/Css/estilos.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="setup.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="28" column="55" selection-start-line="28" selection-start-column="55" selection-end-line="28" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jquery-te-1.4.0.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Public/Css/jquery-te-1.4.0.css">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-0.65384614">
              <caret line="25" column="53" selection-start-line="25" selection-start-column="53" selection-end-line="25" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jquery-te-1.4.0.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Public/Js/jquery-te-1.4.0.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="funcionArrastrar.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cambioEstadoTarjeta.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classes/EID/cambioEstadoTarjeta.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-5.8846154">
              <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Kanban.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classes/Util/Kanban.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-10.923077">
              <caret line="64" column="7" selection-start-line="64" selection-start-column="7" selection-end-line="64" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Example.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-7.8461537">
              <caret line="29" column="66" selection-start-line="29" selection-start-column="66" selection-end-line="29" selection-end-column="66" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DragAndDropV2ViewHelper.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Classes/ViewHelpers/DragAndDropV2ViewHelper.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5704961">
              <caret line="38" column="40" selection-start-line="38" selection-start-column="40" selection-end-line="38" selection-end-column="40" />
              <folding>
                <element signature="e#136#196#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Resources/Public/Js/nicEdit.js" />
        <option value="$PROJECT_DIR$/Resources/Public/Js/textoEnriquecido.js" />
        <option value="$PROJECT_DIR$/Resources/Public/Js/confEditor.js" />
        <option value="$PROJECT_DIR$/Classes/Util/Tarjeta.php" />
        <option value="$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/Respaldo 2.html" />
        <option value="$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/PruebaVariables.html" />
        <option value="$PROJECT_DIR$/ext_emconf.php" />
        <option value="$PROJECT_DIR$/Classes/EID/DatosServicio.php" />
        <option value="$PROJECT_DIR$/ext_localconf.php" />
        <option value="$PROJECT_DIR$/Classes/EID/cambioEstadoTarjeta.php" />
        <option value="$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html" />
        <option value="$PROJECT_DIR$/Configuration/TypoScript/setup.txt" />
        <option value="$PROJECT_DIR$/Resources/Public/Js/reversoTarjeta.js" />
        <option value="$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html" />
        <option value="$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js" />
        <option value="$PROJECT_DIR$/Resources/Public/Css/estilos.css" />
        <option value="$PROJECT_DIR$/Classes/ViewHelpers/DragAndDropV2ViewHelper.php" />
        <option value="$PROJECT_DIR$/Classes/Util/Kanban.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="1358" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Private" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="VistaPrincipal" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Private" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Private" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Content" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Private" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Configuration" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TypoScript" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Classes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ViewHelpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Classes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Util" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Classes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EID" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DragAndDropV2(Repo2)" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Classes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../sysext" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e05f417-8c7a-4854-af38-a976b172fd23" name="Default" comment="" />
      <created>1460755092722</created>
      <option name="number" value="Default" />
      <updated>1460755092722</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1358" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19829424" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.121114686" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3290461" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/reversoTarjeta.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/EID/cambioEstadoTarjeta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Util/Kanban.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="53" selection-start-line="32" selection-start-column="53" selection-end-line="32" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="62" selection-start-line="28" selection-start-column="62" selection-end-line="28" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/ViewHelpers/DragAndDropV2ViewHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="34" column="30" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
          <folding>
            <element signature="e#136#196#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="60" selection-start-line="26" selection-start-column="60" selection-end-line="26" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="17" column="84" selection-start-line="17" selection-start-column="84" selection-end-line="17" selection-end-column="84" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Css/estilos.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="49" column="0" selection-start-line="49" selection-start-column="0" selection-end-line="49" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/ViewHelpers/DragAndDropV2ViewHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="23" column="21" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="21" />
          <folding>
            <element signature="e#136#196#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="57" selection-start-line="3" selection-start-column="57" selection-end-line="3" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="131" column="30" selection-start-line="131" selection-start-column="30" selection-end-line="131" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="70" selection-start-line="20" selection-start-column="70" selection-end-line="20" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="48" selection-start-line="65" selection-start-column="48" selection-end-line="65" selection-end-column="48" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="20" column="70" selection-start-line="20" selection-start-column="70" selection-end-line="20" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="48" selection-start-line="65" selection-start-column="48" selection-end-line="65" selection-end-column="48" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/confEditor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="65" column="48" selection-start-line="65" selection-start-column="48" selection-end-line="65" selection-end-column="48" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="120" column="49" selection-start-line="120" selection-start-column="49" selection-end-line="120" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/confEditor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="43" selection-start-line="101" selection-start-column="43" selection-end-line="101" selection-end-column="43" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="43" selection-start-line="101" selection-start-column="43" selection-end-line="101" selection-end-column="43" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="43" selection-start-line="101" selection-start-column="43" selection-end-line="101" selection-end-column="43" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="101" column="43" selection-start-line="101" selection-start-column="43" selection-end-line="101" selection-end-column="43" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/confEditor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.08343558">
          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../sysext/fluid/Classes/View/AbstractTemplateView.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2572877">
          <caret line="157" column="78" selection-start-line="157" selection-start-column="78" selection-end-line="157" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ext_tables.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.12927757">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ext_icon.gif">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ext_emconf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20026882">
          <caret line="24" column="24" selection-start-line="24" selection-start-column="24" selection-end-line="24" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/EID/DatosServicio.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20564516">
          <caret line="9" column="50" selection-start-line="9" selection-start-column="50" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ext_localconf.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.16596931">
          <caret line="7" column="58" selection-start-line="7" selection-start-column="58" selection-end-line="7" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/reversoTarjeta.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="9" column="0" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Css/estilos.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="46" column="20" selection-start-line="46" selection-start-column="20" selection-end-line="46" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/TypoScript/setup.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="28" column="55" selection-start-line="28" selection-start-column="55" selection-end-line="28" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/jquery-te-1.4.0.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/Content/Example.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.8461537">
          <caret line="29" column="66" selection-start-line="29" selection-start-column="66" selection-end-line="29" selection-end-column="66" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/Util/Kanban.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.923077">
          <caret line="64" column="7" selection-start-line="64" selection-start-column="7" selection-end-line="64" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/EID/cambioEstadoTarjeta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.8846154">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Js/funcionArrastrar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="0" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Public/Css/jquery-te-1.4.0.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.65384614">
          <caret line="25" column="53" selection-start-line="25" selection-start-column="53" selection-end-line="25" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/Private/Templates/VistaPrincipal/vistaElementos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-18.961538">
          <caret line="29" column="76" selection-start-line="29" selection-start-column="76" selection-end-line="29" selection-end-column="76" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#f:then#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#f:if#0;n#h4#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#0;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#f:if#4;n#div#1;n#div#0;n#f:if#0;n#f:for#0;n#div#0;n#div#1;n#div#0;n#f:for#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#f:else#0;n#f:if#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classes/ViewHelpers/DragAndDropV2ViewHelper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5704961">
          <caret line="38" column="40" selection-start-line="38" selection-start-column="40" selection-end-line="38" selection-end-column="40" />
          <folding>
            <element signature="e#136#196#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>